# Mediator Properties
mediator.name=xds-mediator
mediator.host=0.0.0.0
mediator.port=8500
mediator.timeout=10000

core.host=localhost
core.api.port=8080
core.api.user=root@openhim.org
core.api.password=password

# Assigning authorities to resolve to during transaction enrichment
client.requestedAssigningAuthority=ECID
client.requestedAssigningAuthorityId=ECID
provider.requestedAssigningAuthority=EPID
provider.requestedAssigningAuthorityId=EPID
facility.requestedAssigningAuthority=ELID
facility.requestedAssigningAuthorityId=ELID

# == Workflow ==
pnr.patients.autoRegister=false
pnr.providers.enrich=true
pnr.facilities.enrich=true

# == PIX Manager ==
pix.manager.host=ihe
pix.manager.port=10021
pix.manager.securePort=10021
pix.sendingApplication=openhim
pix.sendingFacility=openhim-mediator-ohie-xds
pix.receivingApplication=pix
pix.receivingFacility=pix
pix.secure=true

# == CSD Infoman (interlinked registry) ==
ilr.host=localhost
ilr.port=12302
ilr.csr.path=CSD/csr/jembi-ecgroup-testing/careServicesRequest

# == Terminology Service ==
ts.host=localhost
ts.port=8080

# == IHE XDS Registry ==
xds.registry.host=ihe
xds.registry.port=10025
xds.registry.securePort=10025
xds.registry.path=/tf6/services/xdsregistryb
xds.registry.secure=true

# == IHE XDS Repository ==
xds.repository.host=ihe
xds.repository.port=10025
xds.repository.securePort=10025
xds.repository.path=/tf6/services/xdsrepositoryb
xds.repository.UniqueId=1.3.6.1.4.1.21367.2010.1.2.1125
xds.repository.secure=true

# == ATNA ==
atna.host=ihe
atna.useTcp=true
atna.tcpPort=10022
atna.udpPort=2861
atna.secure=true

# == IHE infrastructure security ==
# use absolute path
ihe.keystore=/home/ryan/git/openhim-mediator-xds/src/main/resources/tls/ihe/keystore.jks
ihe.keypassword=password
ihe.storepassword=password
# The OID that uniquely identifies this system
ihe.systemSourceID=1.3.6.1.4.1.21367.2010.1.2
