# Mediator Properties
mediator.name=shr-mediator
mediator.host=localhost
mediator.port=4000
mediator.timeout=60000

core.host=localhost
core.api.port=8080
core.api.user=root@openhim.org
core.api.password=thepassword

# Assigning authorities to resolve to during transaction enrichment
# client.requestedAssigningAuthority=ECID
# client.requestedAssigningAuthorityId=ECID
client.requestedAssigningAuthority=2.16.840.1.113883.4.357
client.requestedAssigningAuthorityId=2.16.840.1.113883.4.357
# provider.requestedAssigningAuthority=EPID
# provider.requestedAssigningAuthorityId=EPID
# facility.requestedAssigningAuthority=ELID
# facility.requestedAssigningAuthorityId=ELID

# == Workflow ==
pnr.patients.autoRegister=false
pnr.providers.enrich=false
pnr.facilities.enrich=false

# == PIX Manager == Client Registry (Patient Identity)
pix.manager.host=172.31.28.237
#pix.manager.port=2100
pix.manager.port=3600
pdq.manager.port=3700
pix.manager.securePort=12301
pix.sendingApplication=openhim
pix.sendingFacility=openhim
pix.receivingApplication=pix
pix.receivingFacility=pix
pix.secure=false

# == CSD Infoman (interlinked registry) ==
#ilr.host=192.168.1.157
ilr.host=localhost
#ilr.port=8984
ilr.port=12302
ilr.csr.path=CSD/csr/jembi-ecgroup-testing/careServicesRequest

# == Terminology Service ==
ts.host=localhost
ts.port=8080

# == IHE XDS Registry == OpenXDS
xds.registry.host=172.31.28.87
xds.registry.port=3602
xds.b.registry.port=8010
xds.registry.securePort=12303
xds.registry.path=axis2/services/xdsregistryb
xds.registry.secure=false

# == IHE XDS Repository == OpenSHR
xds.repository.host=172.31.28.87
xds.repository.port=8080
xds.repository.securePort=8443
xds.repository.path=/openmrs/ms/xdsrepository
xds.repository.rest.path=/openmrs/ws/rest/v1/obs
xds.repository.patient.path=/openmrs/ws/rest/v1/patient
xds.repository.api.user=theuser
xds.repository.api.password=thepassword
xds.repository.UniqueId=1.3.6.1.4.1.21367.2010.1.2.1125
xds.repository.secure=false

# == ATNA ==
# IHE syslog collector
atna.host=localhost
atna.useTcp=true
atna.tcpPort=5052
atna.udpPort=5050
atna.secure=false

# == IHE infrastructure security ==
# use absolute path
# ihe.keystore=/etc/ssl/devbukanals.jks
# ihe.keypassword=thekeypassword
# ihe.storepassword=thestorepassword
# The OID that uniquely identifies this system
ihe.systemSourceID=1.3.6.1.4.1.21367.2010.1.2
